|--- Age <= 38.54
|   |--- Age <= 33.49
|   |   |--- Age <= 30.90
|   |   |   |--- City_Sardis <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- City_Sardis >  0.50
|   |   |   |   |--- class: 1
|   |   |--- Age >  30.90
|   |   |   |--- City_Penticton <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- City_Penticton >  0.50
|   |   |   |   |--- class: 1
|   |--- Age >  33.49
|   |   |--- Gender_M <= 0.50
|   |   |   |--- Age <= 36.87
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  36.87
|   |   |   |   |--- class: 1
|   |   |--- Gender_M >  0.50
|   |   |   |--- Age <= 35.44
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  35.44
|   |   |   |   |--- class: 0
|--- Age >  38.54
|   |--- Age <= 42.93
|   |   |--- Gender_M <= 0.50
|   |   |   |--- Age <= 40.81
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  40.81
|   |   |   |   |--- class: 1
|   |   |--- Gender_M >  0.50
|   |   |   |--- Age <= 41.14
|   |   |   |   |--- class: 0
|   |   |   |--- Age >  41.14
|   |   |   |   |--- class: 1
|   |--- Age >  42.93
|   |   |--- LengthService <= 10.52
|   |   |   |--- Age <= 46.59
|   |   |   |   |--- class: 1
|   |   |   |--- Age >  46.59
|   |   |   |   |--- class: 1
|   |   |--- LengthService >  10.52
|   |   |   |--- DepartmentName_Recruitment <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- DepartmentName_Recruitment >  0.50
|   |   |   |   |--- class: 1
